#####################################################################
#
#  Name:         Makefile.win
#  Created by:   Matthias Schneebeli
#
#  Makefile for the ROMEBuilder
#
#  $Id$
#
#####################################################################

Includes = /I$(ROOTSYS)/include/ /I$(ROMESYS)/include/ /I$(ROMESYS)/builder/include/
DictIncludes = -I$(ROOTSYS)/include/ -I$(ROMESYS)/include/ -I$(ROMESYS)/builder/include/
Libraries = $(ROOTSYS)/lib/libCore.lib $(ROOTSYS)/lib/libCint.lib
Flags = /GX /GR 

BldObjects = obj/ROMEBuilder.obj \
	  obj/ROMEBuildReadXML.obj \
	  obj/ROMEBuildWriteCode.obj \
	  obj/ROMEBuildMakeFile.obj \
	  obj/ROMEBuildVisualProject.obj \
	  obj/ROMEConfigParameter.obj \
	  obj/main.obj \
	  obj/ROMEXML.obj \
	  obj/mxml.obj \
	  obj/strlcpy.obj \
	  obj/ROMEPrint.obj \
	  obj/ROMEString.obj \
	  obj/ROMEStrArray.obj \
	  obj/ROMEStr2DArray.obj \
          obj/ROMEBuilderDict.obj
	  
BldDictHeaders = include/ROMEString.h \
                 include/ROMEStrArray.h \
                 include/ROMEStr2DArray.h \
                 include/ROMEPrint.h \
                 include/ROMEXML.h

UpHObjects = obj/UpdateVersionHmain.obj obj/ROMEString.obj obj/UpdateVersionHDict.obj
UpHDictHeaders = include/ROMEString.h


all:startecho obj ROMEBuilder.exe endecho

startecho:
	@echo -------------
	@echo building ROME

endecho:
	@echo done
	
obj:
	@echo making directory bin ...
	@mkdir obj
#
# ROME exe
#
ROMEBuilder.exe: $(BldObjects) bin/updateVersionH.exe
	@echo linking ROMEBuilder ...
	@cd bin
	@updateVersionH.exe
	@cd ..
	@cl /nologo /Febin/ROMEBuilder.exe $(BldObjects) $(Libraries)

#
# ROME obj
#
obj/ROMEBuilder.obj: Builder/src/ROMEBuilder.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuilder.cpp /Foobj/ROMEBuilder.obj

obj/ROMEBuildReadXML.obj: Builder/src/ROMEBuildReadXML.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildReadXML.cpp /Foobj/ROMEBuildReadXML.obj

obj/ROMEBuildWriteCode.obj: Builder/src/ROMEBuildWriteCode.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildWriteCode.cpp /Foobj/ROMEBuildWriteCode.obj

obj/ROMEBuildMakeFile.obj: Builder/src/ROMEBuildMakeFile.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildMakeFile.cpp /Foobj/ROMEBuildMakeFile.obj

obj/ROMEBuildVisualProject.obj: Builder/src/ROMEBuildVisualProject.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildVisualProject.cpp /Foobj/ROMEBuildVisualProject.obj

obj/ROMEConfigParameter.obj: Builder/src/ROMEConfigParameter.cpp Builder/include/ROMEConfigParameter.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEConfigParameter.cpp /Foobj/ROMEConfigParameter.obj

obj/main.obj: Builder/src/main.cpp Builder/include/ROMEBuilder.h include/ROMEStrArray.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/main.cpp /Foobj/main.obj

obj/ROMEXML.obj: src/ROMEXML.cpp include/ROMEXML.h include/ROMEString.h include/ROMEStrArray.h include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEXML.cpp /Foobj/ROMEXML.obj

obj/mxml.obj: src/mxml.c include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) src/mxml.c /Foobj/mxml.obj

obj/strlcpy.obj: src/strlcpy.c include/strlcpy.h
	@cl /nologo /c $(Flags) $(Includes) src/strlcpy.c /Foobj/strlcpy.obj

obj/ROMEPrint.obj: src/ROMEPrint.cpp include/ROMEPrint.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEPrint.cpp /Foobj/ROMEPrint.obj

obj/ROMEString.obj: src/ROMEString.cpp include/ROMEString.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEString.cpp /Foobj/ROMEString.obj

obj/ROMEStrArray.obj: src/ROMEStrArray.cpp include/ROMEStrArray.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEStrArray.cpp /Foobj/ROMEStrArray.obj

obj/ROMEStr2DArray.obj: src/ROMEStr2DArray.cpp include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEStr2DArray.cpp /Foobj/ROMEStr2DArray.obj

#
# ROME dict
#
ROMEBuilderDict.h ROMEBuilderDict.cpp: $(BldDictHeaders) 
	@echo creating ROOT dictonary ...
	@-%ROOTSYS%\bin\rootcint -f ROMEBuilderDict.cpp -c -p $(DictIncludes) $(BldDictHeaders)

obj/ROMEBuilderDict.obj: ROMEBuilderDict.cpp ROMEBuilderDict.h
	@cl /nologo /c $(Flags) $(Includes) ROMEBuilderDict.cpp /Foobj/ROMEBuilderDict.obj


#
# UpdateVersion exe
#
bin/updateVersionH.exe: $(UpHObjects)
	@cl /nologo /Febin/updateVersionH.exe $(UpHObjects) $(Libraries)

#
# UpdateVersion obj
#
obj/UpdateVersionHmain.obj: tools/UpdateVersionH/main.cpp include/ROMEString.h
	@cl /nologo /c $(Flags) $(Includes) tools/UpdateVersionH/main.cpp /Foobj/UpdateVersionHmain.obj

#
# UpdateVersion dict
#
UpdateVersionHDict.h UpdateVersionHDict.cpp: $(UpHDictHeaders)
	@-%ROOTSYS%\bin\rootcint -f UpdateVersionHDict.cpp -c -p $(DictIncludes) $(UpHDictHeaders)

obj/UpdateVersionHDict.obj: UpdateVersionHDict.cpp UpdateVersionHDict.h
	@cl /nologo /c $(Flags) $(Includes) UpdateVersionHDict.cpp /Foobj/UpdateVersionHDict.obj

