#####################################################################
#
#  Name:         Makefile.win
#  Created by:   Matthias Schneebeli
#
#  Makefile for the ROMEBuilder
#
#  $Id$
#
#####################################################################

Includes = /I$(ROOTSYS)/include/ /I$(ROMESYS)/include/ /I$(ROMESYS)/builder/include/
DictIncludes = -I$(ROOTSYS)/include/ -I$(ROMESYS)/include/ -I$(ROMESYS)/builder/include/
Libraries = $(ROOTSYS)/lib/libCore.lib $(ROOTSYS)/lib/libCint.lib
Flags = /GX /GR 

BldObjects = obj/ROMEBuilder.obj \
	  obj/ROMEBuildReadXML.obj \
	  obj/ROMEBuildWriteCode.obj \
	  obj/ROMEBuildMakeFile.obj \
	  obj/ROMEBuildVisualProject.obj \
	  obj/ROMEConfigParameter.obj \
	  obj/main.obj \
	  obj/ROMEXML.obj \
	  obj/mxml.obj \
	  obj/strlcpy.obj \
	  obj/ROMEString.obj \
	  obj/ROMEStrArray.obj \
	  obj/ROMEStr2DArray.obj \
          obj/ROMEBuilderDict.obj
	  
BldDictHeaders = include/ROMEString.h \
                 include/ROMEStrArray.h \
                 include/ROMEStr2DArray.h \
                 include/ROMEXML.h


all:startecho obj ROMEBuilder.exe endecho

startecho:
	@echo -------------
	@echo building ROME

endecho:
	@echo done
	
obj:
	@echo making directory bin ...
	@mkdir obj

ROMEBuilderDict.h ROMEBuilderDict.cpp: $(BldDictHeaders) 
	@echo creating ROOT dictonary ...
	@-%ROOTSYS%\bin\rootcint -f ROMEBuilderDict.cpp -c -p $(DictIncludes) $(BldDictHeaders)

ROMEBuilder.exe: $(BldObjects)
	@echo linking ROMEBuilder ...
	@cl /nologo /Febin/ROMEBuilder.exe $(BldObjects) $(Libraries)

obj/ROMEBuilder.obj: Builder/src/ROMEBuilder.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuilder.cpp /Foobj/ROMEBuilder.obj

obj/ROMEBuildReadXML.obj: Builder/src/ROMEBuildReadXML.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildReadXML.cpp /Foobj/ROMEBuildReadXML.obj

obj/ROMEBuildWriteCode.obj: Builder/src/ROMEBuildWriteCode.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildWriteCode.cpp /Foobj/ROMEBuildWriteCode.obj

obj/ROMEBuildMakeFile.obj: Builder/src/ROMEBuildMakeFile.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildMakeFile.cpp /Foobj/ROMEBuildMakeFile.obj

obj/ROMEBuildVisualProject.obj: Builder/src/ROMEBuildVisualProject.cpp Builder/include/ROMEBuilder.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEBuildVisualProject.cpp /Foobj/ROMEBuildVisualProject.obj

obj/ROMEConfigParameter.obj: Builder/src/ROMEConfigParameter.cpp Builder/include/ROMEConfigParameter.h include/ROMEXML.h include/ROMEString.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/ROMEConfigParameter.cpp /Foobj/ROMEConfigParameter.obj

obj/main.obj: Builder/src/main.cpp Builder/include/ROMEBuilder.h include/ROMEStrArray.h include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/main.cpp /Foobj/main.obj

obj/ROMEXML.obj: src/ROMEXML.cpp include/ROMEXML.h include/ROMEString.h include/ROMEStrArray.h include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEXML.cpp /Foobj/ROMEXML.obj

obj/mxml.obj: src/mxml.c include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) src/mxml.c /Foobj/mxml.obj

obj/strlcpy.obj: src/strlcpy.c include/strlcpy.h
	@cl /nologo /c $(Flags) $(Includes) src/strlcpy.c /Foobj/strlcpy.obj

obj/ROMEString.obj: src/ROMEString.cpp include/ROMEString.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEString.cpp /Foobj/ROMEString.obj

obj/ROMEStrArray.obj: src/ROMEStrArray.cpp include/ROMEStrArray.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEStrArray.cpp /Foobj/ROMEStrArray.obj

obj/ROMEStr2DArray.obj: src/ROMEStr2DArray.cpp include/ROMEStr2DArray.h
	@cl /nologo /c $(Flags) $(Includes) src/ROMEStr2DArray.cpp /Foobj/ROMEStr2DArray.obj

obj/ROMEBuilderDict.obj: ROMEBuilderDict.cpp ROMEBuilderDict.h
	@cl /nologo /c $(Flags) $(Includes) ROMEBuilderDict.cpp /Foobj/ROMEBuilderDict.obj

