#####################################################################
#
#  Name:         Makefile.win
#  Created by:   Ryu Sawada
#
#  Makefile for the ARGUSBuilder
#
#  $Id$
#
#####################################################################
#
ARGUSINCLUDES = /I%ARGUSSYS%/builder/include/ /I%ARGUSSYS%/include/ 
ROMEINCLUDES = /I%ROMESYS%/include/ /I%ROMESYS%/include/ /I%ROMESYS%/builder/include/ 
ROOTINCLUDES = /I%ROOTSYS%/include/ 
Includes = /D__ARGUS__ $(ARGUSINCLUDES) $(ROMEINCLUDES) $(ROOTINCLUDES)
Libraries = $(ROOTSYS)/lib/libCore.lib
Flags = /GX /GR 

ARGUSObjects = obj/main.obj obj/Builder.obj obj/BuilderConfig.obj obj/BuilderTab.obj obj/BuilderNetFolder.obj obj/BuilderWindow.obj obj/BuilderMonitor.obj
ROMEObjects = obj/ROMEXML.obj obj/mxml.obj obj/strlcpy.obj obj/ROMEString.obj obj/ROMEStrArray.obj obj/ROMEBuilder.obj
Objects = $(ARGUSObjects) $(ROMEObjects)


all:startecho bin obj ARGUSBuilder.exe endecho

startecho:
	@echo --------------
	@echo building ARGUS

endecho:
	@echo done

bin:
	@echo making directory bin ...
	@mkdir bin
obj:
	@echo making directory obj ...
	@mkdir obj

ARGUSBuilder.exe: $(Objects)
	@echo linking ARGUSBuilder ...
	@cl /nologo /Febin/ARGUSBuilder.exe $(Objects) $(Libraries)

obj/main.obj: Builder/src/main.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/main.cpp /Foobj/main.obj

obj/Builder.obj: Builder/src/Builder.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/Builder.cpp /Foobj/Builder.obj

obj/BuilderConfig.obj: Builder/src/BuilderConfig.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/BuilderConfig.cpp /Foobj/BuilderConfig.obj

obj/BuilderTab.obj: Builder/src/BuilderTab.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/BuilderTab.cpp /Foobj/BuilderTab.obj

obj/BuilderNetFolder.obj: Builder/src/BuilderNetFolder.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/BuilderNetFolder.cpp /Foobj/BuilderNetFolder.obj

obj/BuilderWindow.obj: Builder/src/BuilderWindow.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/BuilderWindow.cpp /Foobj/BuilderWindow.obj

obj/BuilderMonitor.obj: Builder/src/BuilderMonitor.cpp Builder/include/ArgusBuilder.h
	@cl /nologo /c $(Flags) $(Includes) Builder/src/BuilderMonitor.cpp /Foobj/BuilderMonitor.obj

obj/ROMEBuilder.obj: $(ROMESYS)/Builder/src/ROMEBuilder.cpp $(ROMESYS)/Builder/include/ROMEBuilder.h $(ROMESYS)/include/ROMEXML.h $(ROMESYS)/include/ROMEString.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/Builder/src/ROMEBuilder.cpp /Foobj/ROMEBuilder.obj

obj/ROMEXML.obj: $(ROMESYS)/src/ROMEXML.cpp $(ROMESYS)/include/ROMEXML.h $(ROMESYS)/include/ROMEString.h $(ROMESYS)/include/ROMEStrArray.h $(ROMESYS)/include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/src/ROMEXML.cpp /Foobj/ROMEXML.obj

obj/mxml.obj: $(ROMESYS)/src/mxml.c $(ROMESYS)/include/mxml.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/src/mxml.c /Foobj/mxml.obj

obj/strlcpy.obj: $(ROMESYS)/src/strlcpy.c $(ROMESYS)/include/strlcpy.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/src/strlcpy.c /Foobj/strlcpy.obj

obj/ROMEString.obj: $(ROMESYS)/src/ROMEString.cpp $(ROMESYS)/include/ROMEString.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/src/ROMEString.cpp /Foobj/ROMEString.obj

obj/ROMEStrArray.obj: $(ROMESYS)/src/ROMEStrArray.cpp $(ROMESYS)/include/ROMEStrArray.h
	@cl /nologo /c $(Flags) $(Includes) $(ROMESYS)/src/ROMEStrArray.cpp /Foobj/ROMEStrArray.obj

