; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ROME"
!define PRODUCT_VERSION "2.00"
!define PRODUCT_PUBLISHER "Matthias Schneebeli (PSI)"
!define PRODUCT_WEB_SITE "http://meg.web.psi.ch/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ROMESetup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "C:\rome"
Icon "icons\rome.ico"
UninstallIcon "icons\rome.ico"
DirText "Setup will install $(^Name) in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder."
ShowInstDetails show
ShowUnInstDetails show

Section "builder" SEC01
  SetOutPath "$INSTDIR\builder\src"
  SetOverwrite ifnewer
  File "builder\src\ROMEBuilder.cpp"
  SetOutPath "$INSTDIR\builder\include"
  File "builder\include\ROMEBuilder.h"
SectionEnd

Section "rome" SEC02
  SetOutPath "$INSTDIR\src"
  SetOverwrite ifnewer
  File "src\*.cpp"
  SetOutPath "$INSTDIR\include"
  File "include\*.h"
  SetOutPath "$INSTDIR\include\libxml"
  File "include\libxml\*.h"
SectionEnd

Section "library" SEC03
  SetOutPath "$INSTDIR\lib_win"
  SetOverwrite ifnewer
  File "lib_win\*.lib"
  SetOutPath "$INSTDIR\bin"
  File "bin\*.*"
SectionEnd

Section "documentation" SEC04
  SetOutPath "$INSTDIR\documentation"
  SetOverwrite ifnewer
  File "documentation\*.*"
SectionEnd

VAR reg
Section "registry" SEC05
  ReadRegStr $reg HKCU "Environment" "path"
  WriteRegStr HKCU "Environment" "ROMESYS" "$INSTDIR\"
  WriteRegStr HKCU "Environment" "path" "$reg;%ROMESYS%\bin;"
SectionEnd


Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\ROME"
  CreateShortCut "$SMPROGRAMS\ROME\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\builder\include\ROMEBuilder.h"
  Delete "$INSTDIR\builder\src\ROMEBuilder.cpp"
  Delete "$INSTDIR\src\*.cpp"
  Delete "$INSTDIR\include\*.h"
  Delete "$INSTDIR\include\libxml\*.h"
  Delete "$INSTDIR\lib_win\*.lib"
  Delete "$INSTDIR\bin\*.*"
  Delete "$INSTDIR\documentation\*.*"

  Delete "$SMPROGRAMS\ROME\Uninstall.lnk"

  RMDir "$INSTDIR\builder\src"
  RMDir "$INSTDIR\builder\include"
  RMDir "$INSTDIR\builder"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\include\libxml"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\lib_win"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\documentation"
  RMDir "$INSTDIR"
  RMDir "$SMPROGRAMS\ROME"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
