#####################################################################
#
#  Name:         Makefile.win
#  Created by:   Ryu Sawada
#
#  $Log$
#  Revision 1.1  2005/03/18 16:40:28  sawada
#  added Makefile.win
#
#
#####################################################################
#
ROOTINC = /I$(ROOTSYS)/include/
LIBRARY = $(ROMESYS)/lib_win/libxml2.lib $(ROMESYS)/lib_win/iconv.lib $(ROMESYS)/lib_win/zlib.lib $(ROOTSYS)/lib/libCore.lib

ARGUSBuilder.exe: builder/src/Builder.cpp builder/src/BuilderSteering.cpp builder/src/BuilderConfig.cpp builder/src/BuilderTab.cpp builder/src/BuilderFolder.cpp builder/src/BuilderWindow.cpp builder/src/BuilderMonitor.cpp $(ROMESYS)/src/ROMEXML.cpp $(ROMESYS)src/ROMEString.cpp
	cl /GX /I%ARGUSSYS%/builder/include/ /I%ARGUSSYS%/include/ /I%ROMESYS%/include/ $(ROOTINC) /Fo%ARGUSSYS%/bin/ /Fe%ARGUSSYS%/bin/ARGUSBuilder.exe builder/src/Builder.cpp builder/src/BuilderSteering.cpp builder/src/BuilderConfig.cpp builder/src/BuilderTab.cpp builder/src/BuilderFolder.cpp builder/src/BuilderWindow.cpp builder/src/BuilderMonitor.cpp %ROMESYS%/src/ROMEXML.cpp %ROMESYS%/src/ROMEString.cpp %ROMESYS%/src/ROMEXML.cpp %ROMESYS%/src/ROMEString.cpp $(LIBRARY)


