# User editable Makefile for the UMFAnalyzer
#
# Description:
# 1) Add compile(link) options to Flags(Libraries), e.g. Flags += -g -O2 -Wall
# 2) Add mySource.o to the list of objects, e.g. objects += mySource.o
# 3) Add compile statment, e.g.
#       obj/mySource.o: mySource.cpp
#	$(CXX) -c $(Flags) $(Includes) mySource.cpp -o obj/mySource.o
# 4) Add include paths for the rootcint, e.g. DictionaryIncludes += -ImyPath
# 5) Add header files for the rootcint, e.g. DictionaryHeaders += myHeader.h/
# 6) Add clean target, e.g.
#       userclean:
#	$(RM) your_file.h
#

DictionaryHeaders += RawData.h

objects += obj/RawData.o

obj/RawData.o : RawData.cpp
	$(CXX) -c $(Flags) $(Includes) -MMD -MP -MF obj/RawData.d -MT $@ $< -o $@

userclean:
	@echo ''
userdistclean:
	@echo ''
